<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<html>
    <div class="base_content">
        <br><h1> Zachary Wayne Parchman </h1>
        <hr>
        <h2>
        <ul class="menu">
            <li class="third_width">
                <a href="https://github.com/zwparchman">Github</a><br>
            </li>

            <li class="third_width">
                <a href="resume.pdf">Resume</a><br>
            </li>

            <li class="third_width">
                <a href="https://www.linkedin.com/in/zachary-parchman-71493641">Linkedin</a><br>
            </li>
        </ul>
        <h2> Publications </h2>
        <div class="pub_list">
            <div class="pub">
            Zachary W. Parchman, Ferrol Aderholdt, and Manjunath Gorentla
            Venkata.  Sharp hash: A high-performing distributed hash for
            extreme-scale systems. In 2017 IEEE International Conference on
            Cluster Computing, CLUSTER 2017, Honolulu, HI, USA, September 5-8,
            2017, pages 647-648, 2017
            </div>
            <div class="pub">
            Manjunath Gorentla Venkata, Ferrol Aderholdt, and Zachary W.
            Parchman.  Sharp: Towards programming extreme-scale systems with
            hierarchical heterogeneous memory. In 46th International Conference
            on Parallel Processing Workshops, ICPP Workshops 2017, Bristol,
            United Kingdom, August 14-17, 2017, pages 145-154, 2017
            </div>
            <div class="pub">
            Zachary W. Parchman, Geoffroy Vallée, Thomas Naughton, Christian
            Engelmann, David E.  Bernholdt, and Stephen L. Scott. Adding fault
            tolerance to NPB benchmarks using ULFM. In Proceedings of the ACM
            Workshop on Fault Tolerance for HPC at Extreme Scale, FTXS@HPDC
            2016, Kyoto, Japan, May 31, 2016, pages 27-34, 2016
            </div>
        </div>
    </div>
</html>
